# Generated by Django 2.2.6 on 2020-01-23 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'verbose_name': 'Ziņojums', 'verbose_name_plural': 'Ziņojumi'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Lietotājs', 'verbose_name_plural': 'Lietotāji'},
        ),
    ]
