# Generated by Django 2.2.6 on 2020-01-22 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('costumes', '0002_auto_20200122_1638'),
        ('dancegroups', '0002_auto_20200122_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='newspost',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='newspost',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
        migrations.AddField(
            model_name='eventdancedancers',
            name='collective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dancegroups.Collective'),
        ),
        migrations.AddField(
            model_name='eventdancedancers',
            name='costume',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='costumes.Costume'),
        ),
        migrations.AddField(
            model_name='eventdancedancers',
            name='dancer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eventdancedancers',
            name='event_dance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.EventDance'),
        ),
        migrations.AddField(
            model_name='eventdance',
            name='dance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Dance'),
        ),
        migrations.AddField(
            model_name='eventdance',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
        migrations.AddField(
            model_name='event',
            name='dances',
            field=models.ManyToManyField(through='events.EventDance', to='events.Dance'),
        ),
        migrations.AddField(
            model_name='event',
            name='organiser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='event_organiser_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='event',
            name='organiser_helpers',
            field=models.ManyToManyField(related_name='event_helper_set', to=settings.AUTH_USER_MODEL),
        ),
    ]
