# Generated by Django 2.2.6 on 2020-01-24 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20200122_1638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dance',
            options={'verbose_name': 'Deja', 'verbose_name_plural': 'Dejas'},
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Pasākums', 'verbose_name_plural': 'Pasākumi'},
        ),
        migrations.AlterModelOptions(
            name='eventdance',
            options={'verbose_name': 'Deja pasākumā', 'verbose_name_plural': 'Dejas pasākumā'},
        ),
        migrations.AlterModelOptions(
            name='newspost',
            options={'verbose_name': 'Pasākuma ziņa', 'verbose_name_plural': 'Pasākuma ziņas'},
        ),
    ]
