# Generated by Django 2.2.6 on 2020-01-22 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dancegroups', '0001_initial'),
        ('costumes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='costumeparthandout',
            name='issued_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issued_costume_part_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='costumeparthandout',
            name='issued_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_costume_part_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='costumepart',
            name='costume',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='costumes.Costume'),
        ),
        migrations.AddField(
            model_name='costume',
            name='collective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dancegroups.Collective'),
        ),
    ]
