# Generated by Django 2.2.6 on 2020-01-24 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('costumes', '0002_auto_20200122_1638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='costume',
            options={'verbose_name': 'Tērps', 'verbose_name_plural': 'Tērpi'},
        ),
        migrations.AlterModelOptions(
            name='costumepart',
            options={'verbose_name': 'Tērpa sastāvdaļa', 'verbose_name_plural': 'Tērpa sastāvdaļas'},
        ),
        migrations.AlterModelOptions(
            name='costumeparthandout',
            options={'verbose_name': 'Izsniegtā tērpa sastāvdaļa', 'verbose_name_plural': 'Izsniegtās tērpa sastāvdaļas'},
        ),
    ]
