# Generated by Django 2.2.6 on 2020-01-22 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dancegroups', '0001_initial'),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='collective_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dancegroups.Collective'),
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='days',
            field=models.ManyToManyField(to='dancegroups.WeekDay'),
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='event_dance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.EventDance'),
        ),
        migrations.AddField(
            model_name='payment',
            name='collective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dancegroups.Collective'),
        ),
        migrations.AddField(
            model_name='payment',
            name='payed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payed_payment_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='payment',
            name='registered_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='registered_payment_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='group',
            name='collective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dancegroups.Collective'),
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='collective',
            name='leader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='application',
            name='collective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dancegroups.Collective'),
        ),
        migrations.AddField(
            model_name='application',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
