# Generated by Django 2.2.6 on 2020-01-23 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dancegroups', '0002_auto_20200122_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Iesniegts'), (1, 'Apstiprināts'), (2, 'Noraidīts')], default=0),
        ),
    ]
