# Generated by Django 2.2.6 on 2020-01-23 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dancegroups', '0003_auto_20200123_2147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'verbose_name': 'Pieteikums', 'verbose_name_plural': 'Pieteikumi'},
        ),
        migrations.AlterModelOptions(
            name='collective',
            options={'verbose_name': 'Kolektīvs', 'verbose_name_plural': 'Kolektīvi'},
        ),
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': 'Kolektīva grupa', 'verbose_name_plural': 'Kolektīva grupas'},
        ),
        migrations.AlterModelOptions(
            name='payment',
            options={'verbose_name': 'Maksājums', 'verbose_name_plural': 'Maksājumi'},
        ),
        migrations.AlterModelOptions(
            name='rehearsal',
            options={'verbose_name': 'Mēģinājums', 'verbose_name_plural': 'Mēģinājumi'},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'verbose_name': 'Loma kolektīvā', 'verbose_name_plural': 'Lomas kolektīvā'},
        ),
        migrations.AlterModelOptions(
            name='weekday',
            options={'verbose_name': 'Nedēļas diena', 'verbose_name_plural': 'Nedēļas dienas'},
        ),
        migrations.RemoveField(
            model_name='role',
            name='title',
        ),
    ]
