# Generated by Django 2.2.6 on 2020-01-24 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dancegroups', '0004_auto_20200123_2214'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='role',
            options={'verbose_name': 'Dejotājs kolektīvā', 'verbose_name_plural': 'Dejotāji kolektīvā'},
        ),
    ]
